{
  "manifest_version": 3,
  "name": "快测宝 API批量测试,URL参数解析,QuickTest,URL Params Editor",
  "author": "zhenxundu",
  "description": "快测宝是一款API接口测试工具，支持url参数查询，url参数编辑，QuickTest,URL Params Editor,你可灵活设置各种参数，支持批量请求，历史记录，主题切换，无论你是专业开发人员还是测试工程师，它都将成为你API接口测试的得力助手。",
  "version": "2.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}