<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>快测宝,URL参数解析,API批量测试,url params</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header-container">
      <h1>
        <img src="images/icon48.png" alt="批量请求工具" id="appIcon">
        <span id="appTitle">快测宝</span> <span id="appVersion">v2.0.0</span>
      </h1>
      <div class="header-right">
        <select id="languageSelector" class="language-selector">
          <option value="zh-CN">中文</option>
          <option value="en-US">English</option>
        </select>
        <div id="currentTime">当前时间</div>
      </div>
    </div>
    
    <!-- 版本更新通知 -->
    <div id="updateNotification" class="update-notification" style="display: none;">
      <div class="update-content">
          <div class="update-actions">
            <button id="updateNow" class="update-button">立即更新</button>
            <button id="laterUpdate" class="update-button secondary">稍后提醒</button>
          </div>
        <span id="updateMessage"></span>
      
      </div>
      <button id="closeUpdate" class="close-update">×</button>
    </div>

    <div>
      <!-- <label for="urlPattern">API (请求时会自动替换指定参数的值)</label> -->
      <div class="url-input-container">
        <textarea id="urlPattern" class="url-input" placeholder="请输入您要测试的Api地址"></textarea>
        <div class="url-controls">
          <button id="getCurrentUrl" class="icon-button" title="获取当前页面URL">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
            </svg>
          </button>
          <button id="pasteUrl" class="icon-button" title="粘贴URL">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
              <path d="M15 2H9a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
            </svg>
          </button>
        </div>
      </div>

      <div id="urlParams" style="display: none;"> </div>

    </div>
        <div class="history-container">
          <select class="history-select" id="historySelect">
            <option value="" disabled selected>选择历史记录</option>
          </select>
          <button class="clear-button" id="clearHistory">清空</button>
        </div>

    <div class="batch-container">
      <div class="batch-header">
        <span class="batch-toggle">▼</span>
        <span class="batch-title">更多功能设置</span>
      </div>
      <div class="batch-content collapsed">
       
        <div class="input-row">
          <div class="input-group">
            <label for="paramName">参数</label>
            <input type="text" id="paramName" value="uid">
          </div>
          <div class="input-group">
            <label for="concurrency">并发</label>
            <input type="number" id="concurrency" value="5" min="1" max="10">
          </div>
          <div class="input-group">
            <label for="theme-selector">主题</label>
            <select id="theme">
              <option value="mint">绿色</option>
              <option value="light">明亮</option>
              <option value="colorful">彩色</option>
              <option value="deep-blue">深蓝</option>
              <option value="pink">粉色</option>
            </select>      
          </div>
        </div>
        <div class="batch">
          <label for="uidInput">批量参数值 (支持逗号分隔、换行符或范围格式如10000-10010)</label>
          <textarea id="uidInput" placeholder="例如:10001,10002,10003或10000-10010"></textarea>
        </div>
      </div>
    </div>

    <button id="startRequest">开始请求</button>
    <div id="results" class="result-container"></div>
  </div>
  <script src="popup.js" type="module"></script>
</body>
</html>